{
	"folders": [
		{
			"path": "C:\\Users\\user\\Desktop\\python3.6"
		},
		{
			"path": "C:\\Users\\user\\Desktop\\algorithm007-class01"
		},
		{
			"path": "C:\\Users\\user\\Desktop\\algorithm007-class01 - 副本"
		},
		{
			"path": "C:\\Users\\user\\Desktop\\算法训练营\\第二周"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}